{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "425b2a49-3b56-4f80-a323-2c9ab770cdbd",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Welcome to JupyROOT 6.28/06\n"
     ]
    }
   ],
   "source": [
    "import ROOT\n",
    "import numpy as np\n",
    "from matplotlib import pyplot as plt\n",
    "import array\n",
    "import os, sys\n",
    "from multiprocessing import Pool\n",
    "from matplotlib import rcParams\n",
    "%jsroot on\n",
    "rcParams['axes.titlepad'] = 20 \n",
    "\n",
    "rate, efficiency = np.loadtxt(\"MVA-points.txt\", unpack = True)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "96d3f222-f4fe-4002-bf5c-4888c73544fb",
   "metadata": {},
   "source": [
    "## GENERATE THE DATA"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "931ba4c9-55af-44b9-909f-3b0d714d7f80",
   "metadata": {},
   "outputs": [],
   "source": [
    "# DATA GENERATION\n",
    "simulationCPP = \"LoopLineShape\"\n",
    "mvaScan = \"\\\"true\\\"\"\n",
    "ConfFile = \"\\\"ToyConfiguration.txt\\\"\"\n",
    "Nfiles = \"1000\"\n",
    "\n",
    "def replace_line(file_name, line_num, text):\n",
    "    lines = open(file_name, 'r').readlines()\n",
    "    lines[line_num] = text\n",
    "    out = open(file_name, 'w')\n",
    "    out.writelines(lines)\n",
    "    out.close()\n",
    "\n",
    "ROOT.gInterpreter.ProcessLine(\".L LoopLineShape.cpp\")\n",
    "\n",
    "def generate(i):\n",
    "    CosmicRate = str(rate[i])\n",
    "    Efficiency = str(efficiency[i])\n",
    "    folder = \"mva_\" + str(i)\n",
    "    if not os.path.exists(folder):\t# Check if the folder exist\n",
    "        os.makedirs(folder)\t# Create the folder\n",
    "    code = simulationCPP + \"(\" + Nfiles + \",\\\"\" + folder + \"/\\\",\" + mvaScan + \",\" + CosmicRate + \",\" + Efficiency + \",\" + ConfFile + \")\"\n",
    "    print(\"running: \", code)\n",
    "    ROOT.LoopLineShape(int(Nfiles),folder + \"/\",\"true\", rate[i], efficiency[i],\"ToyConfiguration.txt\")\n",
    "    os.popen(\"cp ToyConfiguration.txt \" + folder + \"/\"  + \"ToyConfiguration.txt\")\t\n",
    "\n",
    "# Paraller generation of the data\n",
    "njob = 7\n",
    "indexes = range(0,len(rate))\n",
    "for i in range(0, int(len(rate)/njob)):\n",
    "    #Create list of point to be generated\n",
    "    start = i*njob\n",
    "    stop = (i+1)*njob\n",
    "    index = np.asarray(indexes[start:stop])\n",
    "    print(\"Generating MVA points: \", index)\n",
    "    if __name__ == \"__main__\":\n",
    "        # Generate Files\n",
    "        with Pool(processes = njob, maxtasksperchild = 1) as pool:\n",
    "            pool.map(generate, index)\n",
    "    # Create list of last points to be generated\n",
    "    if (i == (int(len(rate)/njob) - 1) and (len(rate))%njob != 0):\n",
    "        start = (i+1)*njob\n",
    "        stop = start + len(rate)%njob\n",
    "        index = np.asarray(indexes[start:stop])\n",
    "        print(\"generating last points: \" , index)\n",
    "        # Generate last points\n",
    "        if __name__ == \"__main__\":\n",
    "            with Pool(processes = njob, maxtasksperchild = 1) as pool:\n",
    "                pool.map(generate, index)\n",
    "for i in range(0,len(rate)):\n",
    "    folder = \"mva_\" + str(i)\n",
    "    replace_line(folder + \"/ToyConfiguration.txt\", 17, \"CosmicRate = %f\\n\" % (rate[i]))\n",
    "    replace_line(folder + \"/ToyConfiguration.txt\", 18, \"Efficiency = %f\\n\" % (efficiency[i]))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7dee8f5c-50e0-4157-a8a4-561bab56c4aa",
   "metadata": {},
   "source": [
    "## ANALYZE THE DATA"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "85a7537b-242e-4cb3-a3b5-b9359a91842b",
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "Failed to get attribute ScanAnalysis from ROOT",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mRemoteTraceback\u001b[0m                           Traceback (most recent call last)",
      "\u001b[0;31mRemoteTraceback\u001b[0m: \n\"\"\"\nTraceback (most recent call last):\n  File \"/usr/lib/python3.10/multiprocessing/pool.py\", line 125, in worker\n    result = (True, func(*args, **kwds))\n  File \"/usr/lib/python3.10/multiprocessing/pool.py\", line 48, in mapstar\n    return list(map(*args))\n  File \"/tmp/ipykernel_53913/627781482.py\", line 31, in task\n    values = ROOT.ScanAnalysis(folder + str(i) + \"/\", folder +  str(i) + \"/ToyConfiguration.txt\",0,trial,3,0.3, Nsum,rate[i])\n  File \"/home/adriano/Documents/builddir/lib/ROOT/_facade.py\", line 196, in _fallback_getattr\n    raise AttributeError(\"Failed to get attribute {} from ROOT\".format(name))\nAttributeError: Failed to get attribute ScanAnalysis from ROOT\n\"\"\"",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[2], line 39\u001b[0m\n\u001b[1;32m     37\u001b[0m index \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mrange\u001b[39m(\u001b[38;5;241m0\u001b[39m,\u001b[38;5;28mlen\u001b[39m(rate))\n\u001b[1;32m     38\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m Pool(processes \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m10\u001b[39m, maxtasksperchild \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m1\u001b[39m) \u001b[38;5;28;01mas\u001b[39;00m pool:\n\u001b[0;32m---> 39\u001b[0m \t\u001b[38;5;28;01mfor\u001b[39;00m results \u001b[38;5;129;01min\u001b[39;00m \u001b[43mpool\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmap\u001b[49m\u001b[43m(\u001b[49m\u001b[43mtask\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mindex\u001b[49m\u001b[43m)\u001b[49m:\n\u001b[1;32m     40\u001b[0m \t\tbias_thr \u001b[38;5;241m=\u001b[39m np\u001b[38;5;241m.\u001b[39mappend(bias_thr, results[\u001b[38;5;241m0\u001b[39m])\n\u001b[1;32m     41\u001b[0m \t\tdevStandard_thr \u001b[38;5;241m=\u001b[39m np\u001b[38;5;241m.\u001b[39mappend(devStandard_thr, results[\u001b[38;5;241m1\u001b[39m])\n",
      "File \u001b[0;32m/usr/lib/python3.10/multiprocessing/pool.py:367\u001b[0m, in \u001b[0;36mPool.map\u001b[0;34m(self, func, iterable, chunksize)\u001b[0m\n\u001b[1;32m    362\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mmap\u001b[39m(\u001b[38;5;28mself\u001b[39m, func, iterable, chunksize\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mNone\u001b[39;00m):\n\u001b[1;32m    363\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m'''\u001b[39;00m\n\u001b[1;32m    364\u001b[0m \u001b[38;5;124;03m    Apply `func` to each element in `iterable`, collecting the results\u001b[39;00m\n\u001b[1;32m    365\u001b[0m \u001b[38;5;124;03m    in a list that is returned.\u001b[39;00m\n\u001b[1;32m    366\u001b[0m \u001b[38;5;124;03m    '''\u001b[39;00m\n\u001b[0;32m--> 367\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_map_async\u001b[49m\u001b[43m(\u001b[49m\u001b[43mfunc\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43miterable\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmapstar\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mchunksize\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m/usr/lib/python3.10/multiprocessing/pool.py:774\u001b[0m, in \u001b[0;36mApplyResult.get\u001b[0;34m(self, timeout)\u001b[0m\n\u001b[1;32m    772\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_value\n\u001b[1;32m    773\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[0;32m--> 774\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_value\n",
      "\u001b[0;31mAttributeError\u001b[0m: Failed to get attribute ScanAnalysis from ROOT"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "In file included from input_line_56:1:\n",
      "/home/adriano/Documents/ALPHA/ALPHA-2/LineShape/ScanAnalysis.cpp:135:117: error: expected ';' after expression\n",
      "                diff_hybrid.push_back(onset2 - onset1 - (Params.x_da_start + lineShiftda[0] - Params.x_cb_start - lineShiftcb[0]))\n",
      "                                                                                                                                  ^\n",
      "                                                                                                                                  ;\n"
     ]
    }
   ],
   "source": [
    "# Constant Fraction\n",
    "bias_cf = np.array([])\n",
    "devStandard_cf = np.array([])\n",
    "# forward 2017\n",
    "bias_fw = np.array([])\n",
    "devStandard_fw = np.array([])\n",
    "# Reversed 2017\n",
    "bias_rev = np.array([])\n",
    "devStandard_rev = np.array([])\n",
    "# Sum Neighbors \n",
    "bias_sum = np.array([])\n",
    "devStandard_sum = np.array([])\n",
    "# Threshold\n",
    "bias_thr = np.array([])\n",
    "devStandard_thr = np.array([])\n",
    "# Classic Costant Fraction\n",
    "bias_classic = np.array([])\n",
    "devStandard_classic = np.array([])\n",
    "# Hybrid method\n",
    "bias_hybrid = np.array([])\n",
    "devStandard_hybrid = np.array([])\n",
    "\n",
    "# DATA ANALYSIS\n",
    "# Execute analysis code\n",
    "ROOT.gInterpreter.ProcessLine(\".L ScanAnalysis.cpp\")\n",
    "folder = \"mva_\"\n",
    "trial = 999\n",
    "Nsum = 5\n",
    "\n",
    "def task(i):\n",
    "\tvalues = ROOT.ScanAnalysis(folder + str(i) + \"/\", folder +  str(i) + \"/ToyConfiguration.txt\",0,trial,3,0.3, Nsum,rate[i])\n",
    "\tnpResult = np.asarray(values)\n",
    "\treturn npResult\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "\t# create the process pool\n",
    "\tindex = range(0,len(rate))\n",
    "\twith Pool(processes = 10, maxtasksperchild = 1) as pool:\n",
    "\t\tfor results in pool.map(task, index):\n",
    "\t\t\tbias_thr = np.append(bias_thr, results[0])\n",
    "\t\t\tdevStandard_thr = np.append(devStandard_thr, results[1])\n",
    "\t\t\tbias_fw = np.append(bias_fw, results[2])\n",
    "\t\t\tdevStandard_fw = np.append(devStandard_fw, results[3])\n",
    "\t\t\tbias_rev = np.append(bias_rev, results[4])\n",
    "\t\t\tdevStandard_rev = np.append(devStandard_rev, results[5])\n",
    "\t\t\tbias_cf = np.append(bias_cf, results[6])\n",
    "\t\t\tdevStandard_cf = np.append(devStandard_cf, results[7])\n",
    "\t\t\tbias_sum = np.append(bias_sum, results[8])\n",
    "\t\t\tdevStandard_sum = np.append(devStandard_sum, results[9]); bias_classic = np.append(bias_classic,results[10]); devStandard_classic = np.append(devStandard_classic, results[11]); bias_hybrid = np.append(bias_hybrid,results[12]); devStandard_hybrid = np.append(devStandard_hybrid,results[13])"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "17b9c338-51f9-4823-bc4f-db33ccb114cd",
   "metadata": {},
   "source": [
    "# PLOT THE DATA"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "4f7ea937-11dd-4646-a0a1-b81fb0bde062",
   "metadata": {},
   "outputs": [],
   "source": [
    "# define a cost function, function of bias and devStandard\n",
    "def cost(bias,dev):\n",
    "    # funzione costo : (deviazione standard + bias)**2/deviazione standard\n",
    "    return np.sqrt((dev + np.abs(bias))**2)\n",
    "\n",
    "cost_cf = cost(bias_cf,devStandard_cf)\t\n",
    "cost_fw = cost(bias_fw,devStandard_fw)\n",
    "cost_rev = cost(bias_rev,devStandard_rev)\n",
    "cost_sum = cost(bias_sum,devStandard_sum)\n",
    "cost_thr = cost(bias_thr,devStandard_thr)\n",
    "cost_classic = cost(bias_classic,devStandard_classic)\n",
    "cost_hybrid = cost(bias_hybrid,devStandard_hybrid)\n",
    "\n",
    "plt.figure(0, figsize = (12,12))\n",
    "plt.title(\"MVA curve\")\n",
    "plt.xscale('log')\n",
    "plt.grid()\n",
    "plt.errorbar(rate, efficiency, linestyle = '', marker = '.', color = 'red')\n",
    "\n",
    "plt.figure(1, figsize = (12,12))\n",
    "plt.title(\"MVA scan \" + r\"$N_{trial}$ = \" + str(trial + 1) , fontsize = 20)\n",
    "plt.xlabel(\"rate [events/second]\", fontsize = 15)\n",
    "plt.ylabel(\"cost [kHz]\", fontsize = 15)\n",
    "plt.xscale(\"log\")\n",
    "plt.grid()\n",
    "plt.plot(0.051, 0.5, color = \"black\", linestyle = '', marker=r'$\\downarrow$', markersize=15, label = \"PassCut\")\n",
    "plt.errorbar(rate,cost_cf, linestyle = '',marker = \"v\", color = \"red\", label = \"constant fraction 30%\")\n",
    "plt.errorbar(rate, cost_classic, linestyle = '', marker = \"v\", color = \"grey\", label = \"costant fraction 30% (without cosmic)\")\n",
    "plt.errorbar(rate,cost_fw, linestyle = '',marker = \".\", color = \"blue\", label = \"forward\", markersize = 8)\n",
    "plt.errorbar(rate,cost_rev, linestyle = '',marker = \"D\", color = \"green\", label = \"reversed\")\n",
    "plt.errorbar(rate,cost_sum, linestyle = '',marker = \"s\", color = \"black\", label = \"Neighbors sum (N = %d)\" % Nsum)\n",
    "plt.errorbar(rate,cost_thr, linestyle = '',marker = \"D\", color = \"orange\", label = \"over Threshold (> 3)\")\n",
    "plt.errorbar(rate,cost_hybrid, linestyle = '',marker = \"hexagon1\", color = \"turquoise\", label = \"hybrid (fraction 30%)\")\n",
    "plt.legend(fontsize = 10)\n",
    "plt.savefig(\"Plot/mvaScan/cost.jpg\", format = \"jpg\")\n",
    "plt.savefig(\"Plot/mvaScan/cost.pdf\", format = \"pdf\")\n",
    "\n",
    "plt.figure(2, figsize = (12,12))\n",
    "plt.title(\"MVA scan \" + r\"$N_{trial}$ = \" + str(trial + 1) , fontsize = 20)\n",
    "plt.xlabel(\"rate [events/second]\", fontsize = 15)\n",
    "plt.ylabel(r\"$\\sigma$ [kHz]\", fontsize = 15)\n",
    "plt.xscale(\"log\")\n",
    "plt.grid()\n",
    "plt.plot(0.051, 0.5, color = \"black\", linestyle = '', marker=r'$\\downarrow$', markersize=15, label = \"PassCut\")\n",
    "plt.errorbar(rate,devStandard_cf, linestyle = '',marker = \"v\", color = \"red\", label = \"constant fraction 30%\")\n",
    "plt.errorbar(rate, devStandard_classic, linestyle = '', marker = \"v\", color = \"grey\", label = \"costant fraction 30% (without cosmic)\")\n",
    "plt.errorbar(rate,devStandard_fw, linestyle = '',marker = \".\", color = \"blue\", label = \"forward\", markersize = 8)\n",
    "plt.errorbar(rate, devStandard_rev, linestyle = '',marker = \"D\", color = \"green\", label = \"reversed\")\n",
    "plt.errorbar(rate,devStandard_sum, linestyle = '',marker = \"s\", color = \"black\", label = \"Neighbors sum (N = %d)\" % Nsum)\n",
    "plt.errorbar(rate, devStandard_thr, linestyle = '',marker = \"D\", color = \"orange\", label = \"over Threshold (> 3)\")\n",
    "plt.errorbar(rate,devStandard_hybrid, linestyle = '',marker = \"hexagon1\", color = \"turquoise\", label = \"hybrid (fraction 30%)\")\n",
    "plt.legend(fontsize = 10)\n",
    "plt.savefig(\"Plot/mvaScan/sigmaVSrate.jpg\", format = \"jpg\")\n",
    "plt.savefig(\"Plot/mvaScan/sigmaVSrate.pdf\", format = \"pdf\")\n",
    "\n",
    "plt.figure(3, figsize = (12,12))\n",
    "plt.title(\"Bias \" + r\"$N_{trial}$ = \" + str(trial + 1) , fontsize = 20)\n",
    "plt.xlabel(\"rate [events/second]\", fontsize = 15)\n",
    "plt.ylabel(\"Bias\", fontsize = 15)\n",
    "plt.xscale(\"log\")\n",
    "plt.grid()\n",
    "plt.errorbar(rate,np.abs(bias_cf), linestyle = '',marker = \"v\", color = \"red\", label = \"constant fraction 30%\")\n",
    "plt.errorbar(rate,np.abs(bias_fw), linestyle = '',marker = \".\", color = \"blue\", label = \"forward\", markersize = 8)\n",
    "plt.errorbar(rate,np.abs(bias_rev), linestyle = '',marker = \"D\", color = \"green\", label = \"reversed\")\n",
    "plt.errorbar(rate,np.abs(bias_sum), linestyle = '',marker = \"s\", color = \"black\", label = \"Neighbors sum (N = %d)\" % Nsum)\n",
    "plt.errorbar(rate,np.abs(bias_thr), linestyle = '',marker = \"D\", color = \"orange\", label = \"over Threshold (> 3)\")\n",
    "plt.legend(fontsize = 10)\n",
    "plt.savefig(\"Plot/mvaScan/bias.jpg\", format = \"jpg\")\n",
    "plt.savefig(\"Plot/mvaScan/bias.pdf\", format = \"pdf\")\n",
    "\n",
    "plt.figure(4, figsize = (12,12))\n",
    "plt.title(r\"$\\sigma$ vs Bias \" + r\"$N_{trial}$ = \" + str(trial + 1) , fontsize = 20)\n",
    "plt.xlabel(r\"$\\sigma$ [kHz]\", fontsize = 15)\n",
    "plt.ylabel(\"Bias [kHz]\", fontsize = 15)\n",
    "plt.grid()\n",
    "plt.xlim(2.5,20)\n",
    "plt.ylim(-1,4)\n",
    "plt.errorbar(devStandard_cf,np.abs(bias_cf), linestyle = '',marker = \"v\", color = \"red\", label = \"constant fraction 30%\")\n",
    "plt.errorbar(devStandard_fw,np.abs(bias_fw), linestyle = '',marker = \".\", color = \"blue\", label = \"forward\", markersize = 8)\n",
    "plt.errorbar(devStandard_rev,np.abs(bias_rev), linestyle = '',marker = \"D\", color = \"green\", label = \"reversed\")\n",
    "plt.errorbar(devStandard_sum,np.abs(bias_sum), linestyle = '',marker = \"s\", color = \"black\", label = \"Neighbors sum (N = %d)\" % Nsum)\n",
    "plt.errorbar(devStandard_thr,np.abs(bias_thr), linestyle = '',marker = \"D\", color = \"orange\", label = \"over Threshold (> 3)\")\n",
    "plt.legend(fontsize = 10)\n",
    "plt.savefig(\"Plot/mvaScan/biasVSsigma.jpg\", format = \"jpg\")\n",
    "plt.savefig(\"Plot/mvaScan/biasVSsigma.pdf\", format = \"pdf\")\n",
    "plt.show()\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.12"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
